# api_word

./: DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  pom.xml  start.bat  start.sh
api-docs/: README.md  api-docs-latest.json
src/main/java/com/apidoc/: ApiDocApplication.java
src/main/java/com/apidoc/config/: ApiDocConfig.java
src/main/java/com/apidoc/controller/: ApiDocController.java  WebController.java
src/main/java/com/apidoc/generator/: DocumentGenerator.java
src/main/java/com/apidoc/git/: GitWatcher.java
src/main/java/com/apidoc/llm/: LlmService.java
src/main/java/com/apidoc/model/: ApiDocumentation.java  ApiEndpoint.java
src/main/java/com/apidoc/notification/: NotificationService.java
src/main/java/com/apidoc/scanner/: ControllerScanner.java
src/main/java/com/example/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
